<html>
  <head>
    <title>College Predictor</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>

      body {
        /* background-image: url("/static/back.jpeg"); */
        background-color: white;
            font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
      }

      .jumbotron {
        margin-top: 5rem;
      }
      .display-4 {
        padding-bottom: 2rem;
      }
      .second {
        height: 80%;
      }
      .navbar {
        background: linear-gradient(to right, #ff8c00, #ff4500);
      }
      .nav-link {
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        font-weight: 500;
      }
      /* .nav-link:hover {
        color: orange;
        font-size: 1.6rem;
      } */
      .navbar-brand {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        font-weight: 700;
      }
      .nav-item {
        transition: background 1s ease;
      }
      .nav-item:hover {
        border-radius: 1.5rem;
      }
      .btn {
        background-color: #ff8c00;
      }
      .btn:hover {
        background: linear-gradient(to right, #ff8c00, #ff4500);
      }
      .active {
        background-color: white;
        border-radius: 1.2rem;
        font-size: 1.6rem;
      }
      .display-4 {
        font-size: 2.5rem;
        font-weight: 700;
      }
      .lead {
        font-weight: 500;
      }

      /* footer */
      .container-fluid {
        background-color: #f57c00;
        width: 100%;
        margin-top: 250px;
        margin-bottom: 0px !important;
        position: relative;
        padding: 120px 80px 23.5px 80px;
        bottom: 0 !important;
      }

      @media screen and (max-width: 576px) {
        .container-fluid {
          padding-top: 350px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .form-card input {
        padding: 5px 2px 3px 2px;
        border: none;
        border-bottom: 1px solid lightgrey;
        border-radius: 0px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        font-size: 20px;
        letter-spacing: 1px;
      }

      .form-card input:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: none;
        border-bottom: 1px solid #f57c00;
        outline-width: 0;
      }

      .row-1 {
        border: 1px solid #f57c00;
        background-color: #fff;
        position: absolute;
        top: -200px;
        margin-right: 65px;
      }

      @media screen and (max-width: 576px) {
        .row-1 {
          margin-right: 5px;
          padding-left: 10px;
        }

        .form-card input {
          margin-left: 10px;
        }
      }

      .heading {
        color: #f57c00;
      }

      .btn-orange {
        background-color: #f57c00;
        color: #fff !important;
        height: 40px;
        padding: 2px 10px 6px 10px !important;
      }

      .img-1 {
        width: 120px;
        height: 120px;
        margin-top: 16px;
        margin-bottom: 5px;
      }

      @media screen and (max-width: 576px) {
        .img-1 {
          visibility: hidden;
        }
      }

      .row-2 {
        border: 1px solid #f57c00;
        background-color: #fb8c00;
        color: #fff;
        padding-top: 10px;
        position: relative;
        margin-bottom: 20px;
      }

      .block-item {
        text-align: center;
        width: 20%;
        margin-top: 20px;
        padding-left: 3px;
        padding-right: 3px;
      }

      @media screen and (max-width: 576px) {
        .block-item {
          width: 80%;
          margin-right: auto;
          margin-left: auto;
        }
      }

      .fa {
        font-size: 30px;
      }

      .desc {
        font-size: 14px;
      }

      .block-footer {
        padding-bottom: 20px;
      }

      .footer-headings {
        color: #fff;
        border-bottom: 1px #ffb74d solid;
        padding-bottom: 10px;
      }

      .list-items {
        color: #fff;
        margin-bottom: 0px;
        font-size: 14px;
      }

      @media screen and (max-width: 576px) {
        .block-footer {
          width: 80%;
          margin-right: auto;
          margin-left: auto;
        }
      }

      .img-g {
        width: 120px;
        height: 50px;
      }

      .border-left {
        border-left: #ffb74d 1px solid !important;
        padding-left: 20px !important;
      }

      @media screen and (max-width: 576px) {
        .border-left {
          border-left: none !important;
          padding-left: 0 !important;
        }
      }

      .fa-sm {
        font-size: 15px;
        color: #fff;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      }
      .homeSection{
        padding: 70px 0;
        overflow: hidden;
      }
      .grayBG {
       background-color: #eceef4;
      }
      .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
/* .blockHeadingOuter {
    margin-bottom: 60px;
} */
.blockHeadingOuter .borderHeading {
    position: relative;
}
.mainHeading, .sidebarHeading, .blockHeading {
    font-weight: 600;
    margin: 0;
    color: #333333;
}
.blockHeadingOuter p {
    font-size: 1.4rem;
    line-height: 28px;
    font-weight: 300;
}
.display-table {
    display: table;
    width: 100%;
}
.sec2 .leftBlk {
    width: 400px;
    padding-left: 50px;
}

.vtop .display-cell, .vtop .display-inlineBlock {
    vertical-align: top;
}
.display-cell {
    display: table-cell;
}
.smallBlk {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #f7f7f7;
    background-color: #ffffff;
    padding: 15px;
}
.smallBlk .heading3 {
    color: #333;
    margin: 0;
}
.smallBlk .sIcon {
    width: 40px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
    margin-top: -3px;
}
.tags {
    margin-bottom: -10px;
}
.tags a:not(:last-child), .tags .tag:not(:last-child) {
    margin-right: 6px;
}
.smallBlk:not(:first-child) {
    margin-top: 30px;
}
.smallBlk .heading3 {
    color: #333;
    margin: 0;
}
.sec2 .rightBlk {
    width: 530px;
    padding-left: 70px;
    text-align: left;
}

.vtop .display-cell, .vtop .display-inlineBlock {
    vertical-align: top;
}
.vtop .display-cell, .vtop .display-inlineBlock {
    vertical-align: top;
}
.display-cell {
    display: table-cell;
}
.text-right {
    text-align: right;
}
.display-cell {
    display: table-cell;
}
.text-right {
    text-align: right;
}
.smallBlk p {
    line-height: 24px;
}
p {
    font-size: 14px;
    line-height: 21px;
    margin-top: 0;
    color: #666668;
}
.smallBlk .heading3 {
    color: #333;
    margin: 0;
}
/* h3, .heading3, .headingContainer p {
    font-size: 18px;
} */
.data-para{
  font-size: 1.rem !important;
}
.tag{
  color: black;
  font-size: 0.8rem;
}
a{
  text-decoration: none;

}
.tag:hover{
 background-color:#ff8c00;
    color: white;
    border-color: #3a4d95;
  border-radius: 3rem;
    text-decoration: none;
}
.tags a, .tags .tag {
    /* margin-bottom: 10px; */
    border: solid 1px #e5e5e5;
    min-height: 30px;
    line-height: 28px;
    padding: 0 10px;
    display: inline-block;
}
.white{
  background-color: white;
}
.homeImg{
margin-left: 6rem;
  padding-left: 1.5rem;
  
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.grayBG {
    background-color: #f8f9fa;
}

.text-center {
    text-align: center;
}

/* Heading styles */
.blockHeading {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Paragraph styles */
p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Image styles */
.sIcon {
    vertical-align: middle;
    margin-right: 5px;
}

/* Small blocks styles */
.smallBlks {
    margin-top: 30px;
}

.smallBlk {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    /* margin-bottom: 20px; */
}

.smallBlk h3 {
    font-size: 17px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.smallBlk p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}
/* Tags styles */
.tags {
    margin-top: 15px;
}

.tag {
    display: inline-block;
    background-color: #f2f2f2;
    color: #333;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
    text-decoration: none;
    font-size: 14px;
}

.view_all {
    margin-top: 10px;
}

.view_all a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.leftBlk {
    width: calc(100% - 20px);
    float: left;
    margin-right: 20px;
}

.display-table {
    display: flex;
}

.display-cell {
    flex: 1;
}

.rightBlk {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightBlk img {
    margin-top: 3rem;
    /* max-width: 100%; */
    height: auto;
}


/* Animation styles */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.wow {
    animation-duration: 1s;
    animation-fill-mode: both;
}

/* .heading3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            margin-top: 10px;
        } */

        .tags {
            margin-top: 10px;
        }

        .tag {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            border-radius: 15px;
            margin-top: 4px;
            font-size: 14px;
            color: #999;
        }

        .tag:hover {
    background-color: #ff8c00;
    color: white;
}
.fadeInRight{
  animation-name: fadeInRight;
}
.fadeInLeft{
  animation-name: fadeInLeft;
}
.display-table {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }

        .display-cell {
            display: table-cell;
            vertical-align: top;
        }

        .leftBlk {
            width: 50%;
            padding: 20px;
        }

        .rightBlk {
            width: 50%;
            padding: 20px;
        }

        .smallBlks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .smallBlk {
            /* margin-bottom: 20px; */
             /* Grey blur border */
    padding: 10px;
    border-radius: 5px;

        }
        .smallBlk:hover{
box-shadow: 0 0 5px 2px rgba(128, 128, 128, 0.5);
        }

        .lightText {
    color: #999; /* Light grey color */
}

        /* .heading3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            margin-top: 10px;
        } */

        .tags {
            margin-top: 10px;
            margin-bottom: 3px;
        }

        .tag {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            border-radius: 15px;
            margin-top: 4px;
            font-size: 14px;
            color: #999;
        }

        .tag:hover {
    background-color: #ff8c00;
    color: white;
}

.blockHeadingOuter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: white; */
    padding: 20px;
}

.blockHeading {
    color: #333;
    margin: 0.5px;
}

.blockDescription {
    color: #999;
}
        /* .blockHeadingOuter {
            margin-bottom: 40px;
        } */
    
        /* Styles for the productBlk class */
        .productBlk {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        /* Styles for the productLink class */
        .productLink {
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }
    
        /* Hover effect for productLink */
        .productLink:hover {
            background-color: #f0f0f0;
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        /* Styles for the plinkInn class */
        .plinkInn {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        /* Styles for the span inside plinkInn */
        .plinkInn span {
            margin-top: 5px;
        }

        .text-center {
    text-align: center;
}
.modal-btn {
      padding: 10px 20px;
      color: #01b491;
      font-size: 16px;
      font-weight: bold;
      outline: solid #01b491 2px;
      cursor: pointer;
    }


/* Animation styles */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.wow {
    animation-duration: 1s;
    animation-fill-mode: both;
}
@keyframes fadeInRight
{
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
}
@keyframes fadeInLeft
{
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
}
      /* .img-fluid {
        max-width: 100%;
        /* height: auto;} */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm mb-3">
      <div class="container">
        <a href="#" class="navbar-brand">College Predictor</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#Nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#" class="nav-link">HOME</a>
            </li>
            <li class="nav-item ">
              <a href="{{url_for('colleges')}}" class="nav-link">COLLEGE</a>
            </li>
            <li class="nav-item ">
              <a href="{{url_for('courses')}}" class="nav-link">COURSES</a>
            </li>
            <!-- <a href="/register" class="btn btn-primary mt-3 modal-btn">Register</a> -->
            <!-- <a href="/login" class="btn btn-dark mt-3 modal-btn">Login</a> -->
           <li class="nav-item">
              <a href="{{url_for('compare')}}" class="nav-link" id="about-link"
                >COMPARE</a
              >
            </li>
            <li class="nav-item ">
              <a href="{{url_for('quiz')}}" class="nav-link">QUIZ</a>
            </li>
                      <a href="{{url_for('index')}}" class="btn btn-dark">Logout</a>

          </ul>
        </div>
      </div>
    </nav>

    <!-- <div class="container">
      <div class="jumbotron text-center">
        <h4 class="display-4 mb-2">
          Welcome to College Predictor Using Machine Learning
        </h4>
        <div class="row">
          <div class="col-sm-7">
            <div
              id="slider4"
              class="carousel slide mb-2 m-auto"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  class="active"
                  data-target="#slider4"
                  data-slide-to="0"
                ></li>
                <li data-target="#slider4" data-slide-to="1"></li>
                <li data-target="#slider4" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block img-fluid"
                    src="/static/mumbai.jpg"
                    alt="First Slide"
                    height="300"
                    width="700"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Mumbai University</h3>
                    <a href="{{url_for('colleges')}}" class="nav-link"
                      >Check your allotment to Mumbai University colleges</a
                    >
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block img-fluid second"
                    src="/static/2.jpg"
                    height="300"
                    width="700"
                    alt="Second Slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Pune University Colleges</h3>
                    <a href="{{url_for('colleges')}}" class="nav-link"
                      >Check your allotment to SPPU University colleges</a
                    >
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block img-fluid"
                    src="/static/kolhapur.jpg"
                    height="300"
                    width="700"
                    alt="Third Slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Shivaji University</h3>
                    <a href="{{url_for('colleges')}}" class="nav-link"
                      >Check your allotment to Shivaji University colleges</a
                    >
                  </div>
                </div>
              </div>

              <a
                href="#slider4"
                class="carousel-control-prev"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>

              <a
                href="#slider4"
                class="carousel-control-next"
                data-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="col-sm-5 mt-3">
            <p class="monospace lead">
              College Allotment Predictor is web based application in which
              students can check whether they can get allotment to a specific
              college. College allotment Predictor is a simple and user-friendly
              application
            </p>

            <a class="btn btn-lg" href="/colleges" role="button">PREDICT NOW</a>
            <a href="/register" class="btn btn-primary mt-3">Register</a>
            <a href="/login" class="btn btn-dark mt-3">Login</a>
          </div>
        </div>
      </div> -->

<!-- home page -->

      <section class="homeSection sec1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    <!-- <div class="blockHeadingOuter text-center">
                        <h2 class="blockHeading borderHeading wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInDown;">Counselling</h2>
                        <p class="wow fadeInDown" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">We ease your biggest doubts with personalized Video Counselling from our<br> Curated Experts and Answers from the student community</p>
                    </div> -->

                    <div class="display-table vtop">
                        <div class="display-cell leftBlk">
                            <div data-wow-delay="0.1s" class="wow fadeInLeft" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                <img src="https://cache.careers360.mobi/images/home/counseling.png" alt="" width="623" >
                            </div>
                        </div>

                        <div class="display-cell rightBlk">
                            <div class="smallBlks">
                              <p style="font-size: 2.0rem; font-weight: 700; margin-left: 2.5rem; padding: 1rem; background-color: orange;">Welcome Back! {{user.name}}</p>
                              <h2 class="blockHeading borderHeading wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; margin-left: 2.5rem; animation-delay: 0.1s; animation-name: fadeInDown;">Exploring Career, just got <br>easier than ever</h2>
                               <!-- <p>Exploring Career, just got easier than ever</p> -->
                               <div style="margin-left: 2.5rem; margin-top: 1rem;">
                                <p style="font-size: 1.2rem; line-height: 1.5rem; ">Welcome to College Predictor, your ultimate destination 
                                  for educational guidance. Explore detailed college profiles, stay informed about exam schedules, discover
                                   career opportunities, and unlock the unique feature of college prediction. With College Predictor, you have
                                    the power to make informed decisions and shape your academic future.
                                   Begin your journey with us and turn your aspirations into achievements!</p>
                               </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



<!-- Detail page -->

      <section class="homeSection sec2 grayBG">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    <div class="blockHeadingOuter text-center">
                        <h2 class="blockHeading borderHeading wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInDown;">Data</h2>
                        <p class="wow fadeInDown data-para" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;">We simplify information for you on over <span class="count">30+</span> Colleges, <span class="count">3+</span> Exams <br>  across domains and regions all over India</p>
                    </div>

                    <div class="display-table vtop">
                        <div class="display-cell leftBlk">
                             <div class="smallBlks">
                                <div class="smallBlk">
                                    <h3 class="heading3"><img src="https://cache.careers360.mobi/images/home/ranking.svg" class="sIcon">Rankings</h3>
                                    <p>30+ Colleges Ranking based on transparent, accurate, government-approved, student-friendly data</p>
                                    <div class="tags">
                                        <a href="{{url_for('about')}}" class="tag">Top IITs</a><br>
                                        <a href="{{url_for('about')}}" class="tag">Top NITs</a><br>
                                        <a href="{{url_for('about')}}" class="tag">Top Private Engineering College </a>
                                        
                                    </div>
                                </div>

                                <div class="smallBlk">
                                    <h3 class="heading3"><img src="https://cache.careers360.mobi/images/home/exam.svg" class="sIcon">Exams</h3>
                                    <p>Easy Information on Exam preparation, dates, criteria, syllabus and more</p>
                                    <div class="tags">
                                       <a href="{{url_for('exam')}}" class="tag">JEE Mains</a><br>
                                        <a href="{{url_for('exam')}}" class="tag">MHT-CET</a><br>
                                        <a href="{{url_for('exam')}}" class="tag">NEET </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="display-cell rightBlk text-right">
                            <div data-wow-delay="1s" class="wow fadeInRight" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
                                <img src="https://cache.careers360.mobi/images/home/data.png" alt="" width="530px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

<!-- prediction page -->
<section class="homeSection sec2 white">
<div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="blockHeadingOuter">
                    <h2 class="blockHeading borderHeading wow fadeInDown" data-wow-delay="0.1s">Prediction</h2>
                    <p class="blockDescription wow fadeInDown" data-wow-delay="0.2s">We predict your College admission chances and Ranks based on years of historical data and advanced Analytics to help you plan in advance</p>
                </div>
                

            <div class="display-table vtop">
                <div class="display-cell leftBlk">
                    <div data-wow-delay="0.2s" class="wow fadeInLeft" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <img src="https://cache.careers360.mobi/images/home/prediction.png" alt="" width="572">
                    </div>
                </div>

                <div class="display-cell rightBlk">
                    <div class="smallBlks">
                        <div class="smallBlk">
                            <h3 class="heading3"><img src="https://cache.careers360.mobi/images/home/college-predictors.svg" class="sIcon" style="width: 40px; height:40px">College Predictors</h3>
                            <p>Know your College Admission chances at the course-level based on caste, cutoff, tream etc</p>
                           <div class="tags"> 
                                <a href="{{url_for('colleges')}}" target="_blank" class="tag">MHT CET(PCM) College Predictor</a>
                                 <a href="{{url_for('colleges')}}" target="_blank" class="tag">MHT CET(PCB) College Predictor</a> 
                            </div>
                        </div>

                        <div class="smallBlk">
                            <h3 class="heading3"><img src="https://cache.careers360.mobi/images/home/rank-predictor.svg" class="sIcon" style="width: 40px; height:40px">Comparison Tool</h3>
                            <p>Compare various College on the bases of many factory like Fees,Placement,CutOff and many more</p>
                            <div class="tags">
                                <a href="{{url_for('compare')}}" target="_blank" class="tag">Compare Colleges</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

   
<!-- course page -->
<section class="homeSection sec2 grayBG">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <div class="blockHeadingOuter text-center">
                    <h2 class="blockHeading borderHeading wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInDown;">Online Courses and Certifications</h2>
                    <p class="wow fadeInDown" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Upskill and reskill to empower your career journey with<br> Online Courses and Specialization</p>
                </div>

                <div class="display-table vtop">
                    <div class="display-cell leftBlk">
                        <div class="smallBlks">
                            <div class="smallBlk">
                                <h3 class="heading3"><img src="https://cache.careers360.mobi/images/home/trending-icon.svg" class="sIcon">Trending Specializations</h3>
                                <p>Elevate your skill game with more than 10 courses and specialization</p>
                                <div class="tags">
                                    <a href="{{url_for('courses')}}" target="_blank" class="tag">DevOps</a>
                                    <a href="{{url_for('courses')}}" target="_blank" class="tag">Full stack</a>
                                    <a href="{{url_for('courses')}}" target="_blank" class="tag">Python</a>
                                    <a href="{{url_for('courses')}}" target="_blank" class="tag">Mern Stack</a>
                                </div>
                              
                            </div>
                
                            <div class="smallBlk">
                                <h3 class="heading3"><img src="https://cache.careers360.mobi/images/home/trending_icon.svg" class="sIcon">Trending Courses</h3>
                                <p>Gain professional expertise with online courses to amplify your employability</p>
                                <div class="tags">
                                    <a href="{{url_for('courses')}}" target="_blank" class="tag">Physics</a>
                                    <a href="{{url_for('courses')}}" target="_blank" class="tag">Chemistry</a>
                                    <a href="{{url_for('courses')}}" target="_blank" class="tag">Mathematics</a>
                                    <a href="{{url_for('courses')}}" target="_blank" class="tag">Biology</a>
                                    
                                </div>

                            </div>
                        </div>
                    </div>
                
                    <div class="display-cell rightBlk">
                        <div data-wow-delay="0.2s" class="wow fadeInRight" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                            <img src="https://cache.careers360.mobi/images/home/certification.svg" alt="" width="530">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        </div>
    </section>




    <!-- product p[age] -->

<section class="homeSection">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center"> <!-- Added text-center class -->
                    <div class="blockHeadingOuter" style="margin-bottom: 40px;">
                        <h2 class="blockHeading borderHeading wow fadeInDown" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInDown;">Our Products</h2>
                    </div>

                    <div class="productBlk">
                        <a href="{{url_for('compare')}}" target="_blank" class="productLink wow flipInX" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: flipInX;">

                            <div class="plinkInn">
                                <img src="https://cache.careers360.mobi/images/home/college-compare.svg" alt="" width="50" height="39">
                                <span>College Compare</span>
                            </div>
                        </a>
                      
                        <a href="{{url_for('courses')}}" target="_blank" class="productLink wow flipInX" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: flipInX;">

                            <div class="plinkInn">
                                <img src="https://cache.careers360.mobi/images/home/course-listing.svg" alt="" width="35" height="38">
                                <span>Courses</span>
                            </div>
                        </a>
                        <a href="{{url_for('colleges')}}" target="_blank" class="productLink wow flipInX" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: flipInX;">

                            <div class="plinkInn">
                                <img src="https://cache.careers360.mobi/images/home/admission-open.svg" alt="" width="44" height="39">
                                <span>College Predictor</span>
                            </div>
                        </a>
                    </div>
               </div>
            </div>
        </div>
    </section>



      <footer class="footer">
        <div class="container-fluid mx-auto">
          <div class="row justify-content-center mt-4 row-1">
            <div class="col-md-10">
              <div class="row mt-2">
                <div class="col-md-6">
                  <h1 class="heading">Newsletter Signup</h1>
                  <p>
                    Get Information on various college and examination by
                    subscribing Us!!!
                  </p>
                </div>
                <div class="col-md-6">
                  <form class="form-card row mt-5">
                    <div class="form-group">
                      <input
                        type="email"
                        name="email"
                        placeholder="Enter Your Email ID"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        class="btn btn-orange"
                        type="submit"
                        name="submit"
                        value="Subscribe Now"
                      />
                    </div>
                  </form>
                </div>
              </div>
              <div class="terms d-flex pb-3">
                <small
                  >College Allotment Predictor is web based application in which
                  students can check whether they can get allotment to a
                  specific college. College allotment Predictor is a simple and
                  user-friendly application</small
                >
              </div>
            </div>
            <div class="col-md-2">
              <!-- <img class="img-1" src="https://i.imgur.com/jBlQcMI.png" /> -->
            </div>
          </div>

          <div class="row d-flex pb-4 px-4">
            <div class="col-md-8">
              <div class="row d-flex justify-content-between">
                <div class="d-flex flex-column block-footer">
                  <h5 class="footer-headings"><a href="#" class="nav-link">About</a></h5>
                  <p class="list-items">About Us</p>

                  <p class="list-items">Contact : 9565458565</p>

                  <p class="list-items">Email: shivamk2745@gmail.com</p>
                </div>
                <div class="d-flex flex-column block-footer">
                  <h5 class="footer-headings"><a href="{{url_for('about')}}" class="nav-link" id="about-link"
                >TOP DETAILS</a
              ></h5>
                  <p class="list-items">Top IIT</p>
                  <p class="list-items">Top NIT</p>
                  <p class="list-items">Top Private Colleges</p>
                </div>
                <div class="d-flex flex-column block-footer">
                  <h5 class="footer-headings"><a href="{{url_for('exam')}}" class="nav-link" id="about-link"
                >Examination Details</a
              ></h5>
                  <p class="list-items">JEE Mains</p>
                  <p class="list-items">NEET</p>
                  <p class="list-items">MHT-CET</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              
                <div class="d-flex flex-column pl-md-2 border-left pb-3">
                  <h5 class="footer-headings mb-3"><a href="#" class="nav-link">Follow Us</a></h5>
                  <div class="row d-flex pl-2">
                    <div class="fa fa-sm fa-facebook"></div>
                    <div class="fa fa-sm fa-twitter"></div>
                    <div class="fa fa-sm fa-google-plus"></div>
                    <div class="fa fa-sm fa-pinterest"></div>
                    <div class="fa fa-sm fa-linkedin"></div>
                    <div class="fa fa-sm fa-youtube-play"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
  </body>
  <script>
    $(".carousel").carousel({
      interval: 3000,
      keyboard: true,
      pause: "hover",
      wrap: true,
    });

    $("#slider4").on("slide.bs.carousel", function () {
      console.log("SLIDE!");
    });

    $("#slider4").on("slid.bs.carousel", function () {
      console.log("SLID!");
    });
  </script>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</html>
