<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-width: 1000px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .colm-logo {
        flex: 0 0 50%;
        text-align: left;
      }

      .colm-form {
        flex: 0 0 40%;
        text-align: center;
      }

      .colm-logo img {
        max-width: 400px;
      }

      .colm-logo h2 {
        font: 26px;
        font-weight: 400;
        padding: 0 30px;
        line-height: 32px;
      }

      .colm-form .form-container {
        background-color: #ffffff;
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        padding: 20px;
        max-width: 400px;
      }

      .colm-form .form-container input,
      .colm-form .form-container .btn-login {
        width: 100%;
        margin: 5px 0;
        height: 45px;
        vertical-align: middle;
        font-size: 16px;
      }

      .colm-form .form-container input {
        border: 1px solid #dddfe2;
        color: #1d2129;
        padding: 0 8px;
        outline: none;
      }

      .colm-form .form-container input:focus {
        border-color: #1877f2;
        box-shadow: 0 0 0 2px #e7f3ff;
      }

      .colm-form .form-container .btn-login {
        background-color: #1877f2;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        padding: 0 16px;
        color: #ffffff;
        font-weight: 700;
      }

      .colm-form .form-container a {
        display: block;
        color: #1877f2;
        font-size: 14px;
        text-decoration: none;
        padding: 10px 0 20px;
        border-bottom: 1px solid #dadde1;
      }

      .colm-form .form-container a:hover {
        text-decoration: underline;
      }

      .colm-form .form-container .btn-new {
        background-color: #42b72a;
        border: none;
        border-radius: 6px;
        font-size: 17px;
        line-height: 48px;
        padding: 0 16px;
        color: #ffffff;
        font-weight: 700;
        margin-top: 20px;
      }

      .colm-form p {
        font-size: 14px;
      }

      .colm-form p a {
        text-decoration: none;
        color: #1c1e21;
        font-weight: 600;
      }

      .colm-form p a:hover {
        text-decoration: underline;
      }
      .login {
        background-color: orange;
        color: black;
        font-size: 1.4rem;
        font-weight: 500;
        margin-top: 1rem;
        width: 360px;
      }
      .login:hover {
        background-color: rgb(231, 159, 25);
      }
      .register {
        background-color: orange;
        color: black;
        font-size: 0.8rem;
        font-weight: 500;
        margin-top: 0.6rem;
      }
      .register:hover {
        text-decoration: none;
      }
      .form-control {
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="colm-form">
        <div class="form-container">
          <form action="/login" method="POST">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="test@gmail.com"
              name="email"
            />
            <input
              type="password"
              class="form-control"
              id="pwd"
              placeholder="test"
              name="password"
            />
            <button type="submit" class="btn btn-dark login">Login</button>
            <a href="#">Forgot password?</a>
            <a href="/register" class="btn register">Register</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
